<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet"href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
 <body>
   <nav>


     <a href=""></a>
   </nav>
<!-- me_card //-->
<a name="me" id="me"></a>
 <div class="position">

</div>
     <div class="card">
       <div>
       <h3 class="heading3">_________About me</h3>

       </div>
       <img class="_1"src="images/car_pro.png" alt="">

       </div>

<!-- cv_card //-->
 <a name="cv" id="cv"></a>
  <div class="position">
  </div>
  <div class="card">
    <div>
     <h3 class="heading3">_________About me</h3>
    </div>
      <img class="_1"src="images/car_cv.png" alt="">
     </div>

 <!-- contact_card //-->
  <a name="contact_card" id="contact_card"></a>
    <div class="position">
    </div>
    <div class="card">
      <div>
          <h3 class="heading3">_________About me</h3>
      </div>
           <img class="_1"src="images/car_contact.png" alt="">
           <div class="contacto_linkedin">
             <a href="https://www.linkedin.com/in/veronicasomozacardo/"> <img class="logo_lkin" src="images/link_color.png" alt="LinkedIn"><p class="milinkedin">https://www.linkedin.com/in/veronicasomozacardo/</p> </a>

           </div>
      <div class="contacto_gmail">
        <a href="https://medium.com/@vsomoza10"> <img class="logo_gmail" src="images/medium_color.png" alt="gmail"><p class="miemail">https://medium.com/@vsomoza10</p> </a>
        <div class="contacto_medium">
          <a href="mailto:vsomoza10@gmail.com"> <img class="logo_med" src="images/gmail_color.png" alt="gmail"><p class="mimed">vsomoza10@gmail.com</p> </a>

      </div>
    </div>



  </div>
  <div class="absolute">
    <div class="nav_bar">
     <a class="home" href="https://vsomoza10.github.io/portfolio_main/"><p>Home</p></a>
     <a class="contact_bar" href="#contact_card"><p>Contact</p></a>
    </div>
  </div>
<!-- footer //-->
  <div class="container_no">
  </div>


  <footer>
    <div class="contact_links">
     <a href="https://www.linkedin.com/in/veronicasomozacardo/"><img class="linkedIn_button" src="images/Linkedin-simbolo copia.png" alt="linkedIn"></a>
     <a href="mailto:vsomoza10@gmail.com"><img class="gmail_button" src="images/gmail.png" alt="gmail"></a>
     <a href="https://medium.com/@vsomoza10"><img class="medium_button" src="images/medium.png" alt="Medium"></a>
  </div>
   <img class="line_ "src="images/Hand-Drawn-Line-AF-Web copia.png" alt="">
    <div class="footer_content">


      <div class="f_text">Designed and developed by Verónica Somoza · 2018</div>
      <div class="no_content">

      </div>

    </div>

  </footer>

 </body>

</html>
